<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      * {
        -webkit-tap-highlight-color: rgba(255, 255, 255, 0) !important;
        -webkit-focus-ring-color: rgba(255, 255, 255, 0) !important;
        outline: none !important;
      }
      .login-container {
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        padding: 30px;
        width: 300px;
        text-align: center;
      }

      img {
        height: 80px;
        width: 80px;
      }

      .input-container {
        margin-bottom: 20px;
        position: relative;
      }

      label {
        display: block;
        text-align: left;
        margin-bottom: 5px;
        font-size: 14px;
        color: #555;
      }

      .input-container input {
        width: calc(100% - 20px);
        padding: 12px;
        border: none;
        border-bottom: 2px solid #ccc;
        outline: none;
        transition: border-bottom-color 0.3s;
        font-size: 16px;
      }

      .input-container input:focus {
        border-bottom-color: #3498db;
      }

      .input-container i {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        cursor: pointer;
        color: #ccc;
      }

      button {
        width: 100%;
        padding: 12px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
      }

      button:hover {
        background-color: white;
        border: 2px solid #3498db;
        font-weight: bold;
        color: #3498db;
      }

      .forgot-password {
        text-align: left;
        margin-bottom: 10px;
        font-size: 14px;
        color: #555;
      }

      .forgot-password a {
        text-decoration: none;
        color: #3498db;
        margin-right: 5px;
      }

      .back-to-home {
        margin-top: 20px;
      }

      .back-to-home a {
        text-decoration: none;
        color: #217dbb;
        margin-top: 20px;
      }

      @media only screen and (max-width: 600px) {
        .login-container {
          margin-left: 20px;
          margin-right: 20px;
          width: 100%;
        }

        .forgot-password,
        .back-to-home {
          display: block;
        }
      }
    </style>
    <title>Login Page</title>
  </head>
  <body>
    <div class="login-container">
      <img src="/img/frosoft-logo.png" alt="frosoft" />
      <div class="input-container">
        <label for="username">Username</label>
        <input type="text" id="username" placeholder="Enter your username" />
      </div>
      <div class="input-container">
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Enter your password"
        />
        <i class="fas fa-eye" id="togglePassword"></i>
      </div>
      <div class="forgot-password">
        <a href="#">Forgot Password</a> <i class="fas fa-question-circle"></i>
      </div>
      <button>Login</button>
      <div class="back-to-home">
        -------- <a href="/index">Back to Home</a> --------
      </div>
    </div>

    <script>
      const passwordInput = document.getElementById("password");
      const togglePasswordBtn = document.getElementById("togglePassword");

      togglePasswordBtn.addEventListener("click", () => {
        const type = passwordInput.type === "password" ? "text" : "password";
        passwordInput.type = type;
        togglePasswordBtn.classList.toggle("fa-eye-slash");
      });
    </script>
  </body>
</html>
