<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Reset</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        max-width: 400px;
        width: 100%;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        margin: 10%;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      button {
        width: 100%;
        padding: 12px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
      }

      button:hover {
        background-color: white;
        border: 2px solid #3498db;
        font-weight: bold;
        color: #3498db;
      }
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      input[type="email"],
      input[type="password"],
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .error-message {
        color: red;
        margin-bottom: 10px;
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <h2>Password Reset</h2>
      <div class="error-message" id="error-message"></div>
      <div id="reset-form">
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Email"
          required
        />

        <input
          type="password"
          name="password"
          id="password"
          placeholder="New Password"
          required
        />

        <input
          type="password"
          name="confirm_password"
          id="confirm_password"
          placeholder="Confirm New Password"
          required
        />
        <button id="submitBtn">Reset</button>
      </div>
    </div>

    <script>
      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);
      const token = urlParams.get("token");

      if (!token) {
        window.location.href = "404";
      }

      // Form submission handler
      const submitBtn = document.getElementById("submitBtn");
      submitBtn.addEventListener("click", () => {
        var password = document.getElementById("password").value;
        var confirm_password =
          document.getElementById("confirm_password").value;
        submitBtn.disabled = true;
        submitBtn.innerHTML =
          '<i class="fas fa-spinner fa-spin"></i> Processing...';
        if (password !== confirm_password) {
          document.getElementById("error-message").innerText =
            "Passwords do not match";
          submitBtn.disabled = false;
          submitBtn.innerHTML = "Reset";
          return;
        }

        var email = document.getElementById("email").value;
        var apiEndpoint =
          "https://frosoft.nagarkokhabar.com/users/reset-password";
        fetch(apiEndpoint, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Valid-API-Req": "frosoft-api",
          },
          body: JSON.stringify({
            token: token,
            email: email,
            password: password,
          }),
        })
          .then((response) => {
            if (response.ok) {
              return response.json();
            } else {
              throw new Error("Network response was not ok.");
            }
          })
          .then((data) => {
            showModal(data.message, "fa-check-circle", "#27ae60");
          })
          .catch((error) => {
            console.error("Error:", error);
            showModal(
              "Something went wrong .<br> Please try again .",
              "fa-times-circle",
              "#e74c3c"
            );
          });
        submitBtn.disabled = false;
        submitBtn.innerHTML = "Reset";
      });

      function showModal(message, iconClass, iconColor) {
        const modal = document.createElement("div");
        modal.classList.add("modal");
        modal.innerHTML = `
<div class="modal-content">
<span class="close">&times;</span>
<p>${message}</p>
<i class="fas ${iconClass}" style="color: ${iconColor};"></i>
<div class="go-to-home">
  <a href="/">--- Home ---</a>
</div>
</div>
`;
        document.body.appendChild(modal);

        // Close modal on close button click
        const closeButton = modal.querySelector(".close");
        closeButton.addEventListener("click", () => {
          modal.remove();
        });
      }
    </script>
  </body>
</html>
